{
  "name": "fitnova-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ai-review": "node scripts/ai-test-review.mjs",
    "test:ai-review:coverage": "node scripts/ai-test-review.mjs --coverage",
    "test:ios": "node scripts/run-ios-tests.mjs",
    "test:ios:surfaces": "node scripts/run-ios-surface-smoke.mjs",
    "test:ai-review:ios": "node scripts/ai-test-review-ios.mjs",
    "test:ios:ready": "node scripts/run-ios-tests.mjs; node scripts/ai-test-review-ios.mjs --fail-if-not-ready",
    "validate": "npm run lint && npm run build && npm run test",
    "workflow:validate:ai": "node scripts/ai-workflow-validator.mjs",
    "reminders:dispatch": "node scripts/run-reminders-dispatch.mjs",
    "sit:backtest": "node scripts/run-sit-backtest.mjs",
    "integrations:reconcile": "node scripts/run-integrations-reconcile.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "canvas-confetti": "^1.9.4",
    "html5-qrcode": "^2.3.8",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-facebook-pixel": "^1.0.4",
    "react-markdown": "^10.1.0",
    "stripe": "^20.4.0",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  }
}
